VITE_API_BASE_URL=http://10.253.128.120:5000

VITE_OIDC_AUTHORITY=https://login-v3.qa.idaman.pertamina.com
VITE_OIDC_CLIENT_ID=4e546becb9824cc7853b30b357f0b0d9
VITE_OIDC_REDIRECT_URI=http://localhost:4028/signin-oidc
# VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:4028/vendor-login
VITE_OIDC_SCOPE=api.auth ds.user.read hr.position.readAll hr.user.readAll position.read position.readAll unit.read unit.readAll user.readAll

# OIDC / OAuth2 Configuration for IdAMan - Pertamina
VITE_OIDC_ISSUER=https://login-v3.qa.idaman.pertamina.com
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:4028/signout-callback-idaman